Partlist exported from C:/Users/david/OneDrive/Escritorio/PROYECTOO (1).sch at 05/05/2025 22:44

Qty Value                   Device                  Package            Parts                                        Description                                                                                                 ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                                      DESCRIPTION                                                                                                 HEIGHT MANUFACTURER_NAME                 MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                  MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
10                          C-EUC0805               C0805              C1, C2, C3, C4, C5, C6, C7, C8, C9, C10      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              88         C          
1                           LEDCHIP-LED0805         CHIP-LED0805       CHARGING                                     LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     68                    
1                           MA04-1                  MA04-1             OLED                                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         unknown    unknown   41                    
11                          R-EU_R0805              R0805              R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R13 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               86         R          
1   1769                    1769                    1769               J3                                           Adafruit Accessories JST-PH 2-pin SMT Right Angle Connect                                                   1769              https://www.arrow.com/en/products/1769/adafruit-industries?utm_currency=USD&region=nac Adafruit Accessories JST-PH 2-pin SMT Right Angle Connect                                                   5.5mm  Adafruit                          1769                        485-1769             https://www.mouser.co.uk/ProductDetail/Adafruit/1769?qs=GURawfaeGuBbgoGtf2XstA%3D%3D                                                                               
1   AD8226ARZ               AD8226ARZ               SOIC127P600X175-8N IC1                                          Wide Supply Range, Rail-to-Rail Output Instrumentation Amplifier                                                                                                                                                     Wide Supply Range, Rail-to-Rail Output Instrumentation Amplifier                                            1.75mm Analog Devices                    AD8226ARZ                   584-AD8226ARZ        https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD8226ARZ?qs=%2FtpEQrCGXCzihJADRPlhCg%3D%3D                                                                  
1   ESP32-S3-WROOM-1-N16R8  ESP32-S3-WROOM-1-N16R8  ESP32S3WROOM1N16R8 IC10                                         Multiprotocol Modules SMD Module, ESP32-S3R8, 3.3V, 8 MB Octal PSRAM Die, 16 MB Quad SPI Flash, PCB Antenna                                                                                                          Multiprotocol Modules SMD Module, ESP32-S3R8, 3.3V, 8 MB Octal PSRAM Die, 16 MB Quad SPI Flash, PCB Antenna 3.25mm Espressif Systems                 ESP32-S3-WROOM-1-N16R8      356-ESP32S3WRM1N16R8 https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-S3-WROOM-1-N16R8?qs=Li%252BoUPsLEnvQc9gW6AMhZg%3D%3D                                                
3   LMV321AIDCKR            LMV321AIDCKR            SOT65P210X110-5N   IC2, IC3, IC11                               Single Low-Voltage, Cost-Optimized Rail-to-Rail Output Operational Amplifier                                                                                                                                         Single Low-Voltage, Cost-Optimized Rail-to-Rail Output Operational Amplifier                                1.1mm  Texas Instruments                 LMV321AIDCKR                595-LMV321AIDCKR     https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LMV321AIDCKR?qs=%252BEew9%252B0nqrDxZ%2F4fDfzAtQ%3D%3D                                                    
1   LP38692MP-3.3_NOPB      LP38692MP-3.3_NOPB      SOT150P700X180-5N  IC4                                          LP38692MP-3.3/NOPB, Low Dropout Voltage Regulator, 1A, 3.3 V +/-2.5%, 2.7  10 Vin, 5-Pin SOT-223                                                                                                                     LP38692MP-3.3/NOPB, Low Dropout Voltage Regulator, 1A, 3.3 V +/-2.5%, 2.7  10 Vin, 5-Pin SOT-223            1.8mm  Texas Instruments                 LP38692MP-3.3/NOPB          926-LP38692MP3.3NOPB https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LP38692MP-3.3-NOPB?qs=1FNqv8aZn1TpKuOP2NKBdg%3D%3D                                                        
1   MCP73831T-2ACI_OT       MCP73831T-2ACI_OT       SOT95P270X145-5N   IC6                                          Li-Ion Charge Controller 4.2V SOT23-5                                                                                                                                                                                Li-Ion Charge Controller 4.2V SOT23-5                                                                       1.45mm Microchip                         MCP73831T-2ACI/OT           579-MCP73831T-2ACIOT https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP73831T-2ACI-OT?qs=yUQqVecv4qvbBQBGbHx0Mw%3D%3D                                                      
1   REF2033AIDDCR           REF2033AIDDCR           SOT95P280X110-5N   PS1                                          Low-Drift, Low-Power, Dual-Output Vref and Vref/2 Voltage Reference                                                                                                                                                  Low-Drift, Low-Power, Dual-Output Vref and Vref/2 Voltage Reference                                         1.1mm  Texas Instruments                 REF2033AIDDCR               595-REF2033AIDDCR    https://www.mouser.co.uk/ProductDetail/Texas-Instruments/REF2033AIDDCR?qs=7z%252BmIopC6%2FKHHOBVNaL7UQ%3D%3D                                                       
1   SJ-3523-SMT-TR          SJ-3523-SMT-TR          SJ3523SMTTR        J2                                           3.5 mm, Stereo, Right Angle, Surface Mount (SMT), 3 Conductors, 0 Internal Switches, Audio Jack Connector                                                                                                            3.5 mm, Stereo, Right Angle, Surface Mount (SMT), 3 Conductors, 0 Internal Switches, Audio Jack Connector   5.2mm  Same Sky                          SJ-3523-SMT-TR              490-SJ-3523-SMT-TR   https://www.mouser.co.uk/ProductDetail/CUI-Devices/SJ-3523-SMT-TR?qs=WyjlAZoYn51zOHzJ3r4ZRA%3D%3D                                                                  
1   SS4-CM-V-T_R            SS4-CM-V-T_R            SS4CMVTR           S3                                           Slide Switches Slide Type 1P3T (2.0mm height)                                                                                                                                                                        Slide Switches Slide Type 1P3T (2.0mm height)                                                               2mm    Diptronics                        SS4-CM-V-T/R                113-SS4CMVTR         https://www.mouser.co.uk/ProductDetail/Diptronics/SS4-CM-V-T-R?qs=MLItCLRbWswqNEU%2F6grMKg%3D%3D                                                                   
2   TS18-5-17-SL-160-SMT-TR TS18-5-17-SL-160-SMT-TR TS18517SL160SMTTR  S1, S2                                       5 x 5 mm, 1.7 mm Actuator Height, 160 gf, Silver, Surface Mount, TR, SPST, Tactile Switch                                                                                                                            5 x 5 mm, 1.7 mm Actuator Height, 160 gf, Silver, Surface Mount, TR, SPST, Tactile Switch                   1.8mm  Same Sky                          TS18-5-17-SL-160-SMT-TR     179-TS18517SL160SMTT https://www.mouser.co.uk/ProductDetail/CUI-Devices/TS18-5-17-SL-160-SMT-TR?qs=tlsG%2FOw5FFhWy38y3t272A%3D%3D                                                       
1   USB3500-30-A-KIT        USB3500-30-A-KIT        USB350030AKIT      J1                                           USB Connectors Micro B Skt, Mid Mount-SMT, R/A, 30u", With Peg, T&R, IP67 + USBTJ-02 Gasket                                                                                                                          USB Connectors Micro B Skt, Mid Mount-SMT, R/A, 30u", With Peg, T&R, IP67 + USBTJ-02 Gasket                 2.8mm  GCT (GLOBAL CONNECTOR TECHNOLOGY) USB3500-30-A-KIT            640-USB3500-30-A-KIT https://www.mouser.co.uk/ProductDetail/GCT/USB3500-30-A-KIT?qs=KUoIvG%2F9IlZmD2kH2DfgYg%3D%3D                                                                      
